# A Good Action
by Ella Young

The Dagda sat with his back to an oak tree. He looked like a workman, and his hands were as hard as the hands of a mason, but his hair was braided like the hair of a king. He had on a green cloak with nine capes, and along the border of every cape there was a running pattern embroidered in gold and silver and purple thread.

Opposite the Dagda sat his son, Angus Og, with his hands clasped about his knees. He was in rags, and his hair was matted like the hair of a beggar. A bramble had scratched his nose, but his eyes were smiling.

"If you only knew how ridiculous you look in that cloak," he was saying to the Dagda, "you would not wear it."

"My son," said the Dagda, with dignity, "it is the only cloak the people of the Fomor have left me, and the evening is cold."

"Why don't you keep yourself warm by working?" said Angus. "It's what I would do myself if you had brought me up to a trade."

"Angus," said his father, "remember I am one of the gods; it is not necessary to talk sense to me."

"O dear!" said Angus, "A bramble scratched me on the nose this morning — it's all because you have lost your Magic Harp and the Cauldron of Plenty! Soon even the snails will make faces at me. I can't go wandering round Ireland in comfort any more. I'll change myself into a salmon and swim in the sea."

"The salmon must come up the rivers once a year, and when you come, the Fomorians will take you in their net, and it is likely Balor, their king, will eat you."

"'Ochone a rie!' I must be something else! I'll be an eagle."

"You will shiver in the icy grip of the wind that goes before the Fomor — the black bitter wind that blows them hither to darken the sun for us."

"'Ochone, Ochone, my Grief and my Trouble!' I must think of something else. I'll be a good action. The Fomor never meddle with a good action."

While Angus was talking, a Pooka came out from between the trees. It looked like a little snow-white kid with golden horns and silver hoofs, but it could take any shape it had a fancy for. When it saw Angus, it smiled and made one jump on to his shoulder.

"Look at this," said Angus, " I never can say anything important without being interrupted!"

"What do you want?" he said to the Pooka, pretending to be cross.

"O nothing at all, only to listen to your wise talk; it does me good," said the Pooka, prancing on Angus' shoulder.

"Well, keep quiet if you want to listen!" said Angus.

"I was saying," he continued to the Dagda, "I will be a good action."

Just at that moment, an ugly deformed animal, with a head like the head of a pig and a hound's body, came tearing through the wood. Behind it was a young boy of the Fomor. He was ugly and deformed, but he had a rich cloak and a gold circle on his head. The moment he saw the Pooka, he threw a fireball at it. The Pooka jumped behind Angus, and Angus caught the fireball. It went out in his hand.

"I am a Prince of the Fomor," said the boy, trying to look big.

"I was thinking as much," said Angus, "You have princely manners."

"I am Balor's own son. I have come out to look for treasure, and if you have anything, I command you to give it to me at once."

"What would you like?" said Angus.

"I would like the white horse of Mananaun; or three golden apples; or a hound out of Tir-nan-Oge."

"They say it's lucky to be good to poor folk," said Angus. "If you are good to us, perhaps you may find a treasure."

"If you do not get up at once and hunt about for a treasure for me, I will tell my father, Balor, and he will wither you off the face of the earth!"

"O give me a little time," said Angus, "and I'll look for something."

The Pooka, who had been listening to everything, now skipped out from his hiding-place with a turnip in his mouth. He was holding it by the green leaves.

"The very thing!" said Angus. "Here is a treasure!"

He took the turnip in his hands and passed his fingers over it. The turnip became a great white egg, and the leaves turned into gold and crimson spots and spread themselves over the egg.

"Now, look at this!" said Angus. "It is an enchanted egg. You have only to keep it till you do three Good Actions, and then it will hatch out into something splendid."

"Will it hatch into Mananaun's white horse?" said the boy.

"It depends on the Good Actions you do; everything depends on that."

"What is a Good Action?"

"Well, if you were to go quietly away, and never tell any one you had seen us, it would be a Good Action."

"I'll go," said the boy.

He took the egg in his hands, kicked up a toe-full of earth at the Pooka, and went. He hadn't gone far when he heard a bird singing. He looked and saw a little bird on a furze-bush.

"Stop that noise! " he said.

The bird went on singing. The boy flung the egg at it. The egg turned into a turnip and struck a hare. The hare jumped out of the furze-bush.

"My curse on you," said the boy, "for a brittle egg! What came over you to hatch into nothing better than a hare! My Grief and my Trouble! What came over you to hatch out at all when this is only my second Good Action?" 

He set his hound after the hare, but the hare had touched the enchanted turnip and got some of the magic, so the hound could not chase it. He came back with the turnip. The boy hit him over the head with it many times and the dog howled. His howling soothed Balor's son, and after a while he left off beating the dog and turned to go back to his own country.

At first he walked with big steps puffing his cheeks vaingloriously, but little by little a sense of loss overcame him, and as he thought how nearly he had earned the white horse of Mananaun, or three golden apples, or some greater treasure, two tears slowly rolled down his snub nose. They were the first tears he had shed in his life.

Angus and the Dagda and the Pooka were still in the little clearing when Balor's son passed back through it. The moment he came in sight, the Pooka changed himself into a squirrel and ran up the oak tree; Angus changed himself into a turnip and lay at the Dagda's feet; but the Dagda, who had not time to think of a suitable transformation, sat quite still and looked at the young Fomorian.

"Sshh! Sshh! Hii! Tear him, dog!" said Balor's son.

The pig-headed creature rushed at the Dagda, but when he came to the turnip he ran back howling. The Dagda smiled and picked up the turnip. He pressed his hands over it and it became a great golden egg with green and purple spots on it.

"Give it to me! Give it to me! " yelled Balor's son, "It's better than the first egg, and the first egg is broken. Give it to me."

"This egg is too precious for you," said the Dagda, "I must keep it in my own hands."

"Then I will blast you and all the forest and every living thing! I have only to roar three times, and three armies of my people will come to help me. Give me the egg or I will roar."

"I will keep this egg in my own hands," said the Dagda.

Balor's son shut his eyes tight and opened his mouth very wide to let out a great roar, and it is likely he would have been heard at the other end of the world if the Pooka hadn't dropped a handful of acorns into his mouth. The roar never came out. Balor's son choked and spluttered, and the Dagda patted him on the back and shook him. He shook him very hard, and while he shook him, Angus turned into a good action and slipped into the boy's mind. Balor's son got his breath then, he said:

"I will not blast you this time; I will do a Good Action. I will let you carry the egg, and you can be my slave and treasure-finder."

"Thank you," said the Dagda.

But the words were scarcely out of his mouth when a terrible icy wind swept through the wood. The earth shook and the trees bent and twisted with terror. The Pooka instantly turned himself into a dead leaf and dropped into a fold of the Dagda's cloak; the Dagda hid the leaf in his bosom and turned his cloak so that the nine capes were inside. He did it all in a moment, and the next moment the wood was full of Fomorians, ugly mis-shapen beings with twisted mouths and squinting eyes. They shouted with joy when they saw Balor's son, but they knew the Dagda was one of the De Danaans and rushed at him with their weapons.

"Stop!" roared Balor's son, "Keep back from my Treasure-Finder! He must follow me wherever I go."

The Fomor stood back from the Dagda, and their captain bowed himself before Balor's son.

"O Prince," he said, "whose mouth drops honey and wisdom, the thing shall be as you command, and, O Light of our Countenance, come with us now, for the Harp-feast is beginning and Balor has sent us into the four quarters of the world to find you."

"What feast are you talking about? "

"O Pearl of Goodness, the feast your father is giving so that all his lords may see the great harp that was taken from the Dagda."

"I know all about that harp! I have seen it; no one can play on it. I will not go with you!"

"O Fount of Generosity, we are all as good as dead if we return without you."

Balor's son turned away and took two steps into the wood; then he stopped and balanced himself, first on one foot then on the other; then he turned round and gave a great sigh.

"I will go with you," he said, "It is my twenty-first Good Action!"

The terrible icy wind swept through the wood again and the Fomorians rose into it as dust rises in a whirlwind; the Dagda rose too, and the wind swept the whole company into Balor's country.

It was a country as hard as iron with never a flower or a blade of grass to be seen and a sky over it where the sun and moon never showed themselves. The place of feasting was a great plain and the hosts of the Fomor were gathered thick upon it. Balor of the Evil Eye was in the midst and beside him the great harp. Every string of the harp shone with the colours of the rainbow and a golden flame moved about it. No one of the Fomor had power to play on it.

As soon as the Dagda saw the harp he turned his cloak in the twinkling of an eye so that the nine capes were outmost and he stretched his hands and cried:

_"Tair Daublao,_
_Tair Coir cetharchuin,_
_Tair sam, tair gam,_
_Beola crot ocus bolg ocus buinne."_

The great harp gave a leap to him. It went through the hosts of the Fomor like lightning through clouds, and they perished before it like stubble before flame. The Dagda struck one note on it, and all the Fomor lost the power to move or speak. Then he began to play, and through that iron country grass and flowers came up, slender apple-trees grew and blossomed, and over them the sky was blue without a cloud.

The Pooka turned himself into a spotted fawn and danced between the trees. Angus drew himself out of the mind of Balor's son and stood beside the Dagda. He did not look like a beggar-man. He had a golden light round his head and a purple cloak like a purple cloud, and all about him circled beautiful white birds. The wind from the birds' wings blew the blossoms from the apple trees and the petals drifted with sleepy magic into the minds of the Fomorians, so that each one bowed his head and slept.

When the Dagda saw that, he changed the tune he was playing, and the grass and flowers became a dust of stars and vanished. The apple trees vanished one by one till there was only one left. It was covered over with big yellow apples — sweeter than the sweetest apples any one ever ate. It moved, and Angus saw it was going to vanish. He put his hand on the Dagda's wrist to stop the music and said:

"Do not play away that apple tree. Leave it for Balor's son when he wakens — after all, he did one Good Action."

The Dagda smiled and stopped playing.