# The Earth-Shapers
by Ella Young

In Tir-na-Moe, the Land of the Living Heart, Brigit was singing. Angus the Ever-Young, and Midyir the Red-Maned, and Ogma that is called Splendour of the Sun, and the Dagda and other lords of the people of Dana drew near to listen.

Brigit sang:

_Now comes the hour foretold, a god-gift bringing._  
_A wonder-sight._
_Is it a star new-born and splendid up springing Out of the night?_
_Is it a wave from the Fountain of Beauty up flinging Foam of delight?_
_Is it a glorious immortal bird that is Winging Hither its flight?_
  
_It is a wave, high-crested, melodious, triumphant,_
_Breaking in light._
_It is a star, rose-hearted and joyous, a splendour Risen from night._
_It is flame from the world of the gods, and love runs before it,_
_A quenchless delight._

_Let the wave break, let the star rise, let the flame leap._
_Ours, if our hearts are wise,_
_To take and keep._

Brigit ceased to sing, and there was silence for a little space in Tir-na-Moe. Then Angus said:

"Strange are the words of your song, and strange the music: it swept me down steeps of air--down--down--always further down. Tir-na-Moe was like a dream half-remembered. I felt the breath of strange worlds on my face, and always your song grew louder and louder, but you were not singing it. Who was singing it?"

"The Earth was singing it."

"The Earth!" said the Dagda. "Is not the Earth in the pit of chaos? Who has ever looked into that pit or stayed to listen where there is neither silence nor song? "

"O Shepherd of the Star-Flocks, I have stayed to listen. I have shuddered in the darkness that is round the Earth. I have seen the black hissing waters and the monsters that devour each other--I have looked into the groping writhing adder-pit of hell."

The light that pulsed about the De Danaan lords grew troubled at the thought of that pit, and they cried out: "Tell us no more about the Earth, O Flame of the Two Eternities, and let the thought of it slip from yourself as a dream slips from the memory."

"O Silver Branches that no Sorrow has Shaken," said Brigit, "hear one thing more! The Earth wails all night because it has dreamed of beauty."

"What dream, O Brigit?"

"The Earth has dreamed of the white stillness of dawn; of the star that goes before the sunrise; and of music like the music of my song."

"O Morning Star," said Angus, "would I had never heard your song, for now I cannot shake the thought of the Earth from me!"

"Why should you shake the thought from you, Angus the Subtle-Hearted? You have wrapped yourself in all the colours of the sunlight; are you not fain to look into the darkness and listen to the thunder of abysmal waves; are you not fain to make gladness in the Abyss?"

Angus did not answer: he reached out his hand and gathered a blossom from a branch:

he blew upon the blossom and tossed it into the air: it became a wonderful white bird, and circled about him singing.

Midyir the Haughty rose and shook out the bright tresses of his hair till he was clothed with radiance as with a Golden Fleece.

"I am fain to look into the darkness," he said. "I am fain to hear the thunder of the Abyss."

"Then come with me," said Brigit, "I am going to put my mantle round the Earth because it has dreamed of beauty."

"I will make clear a place for your mantle," said Midyir. "I will throw fire amongst the monsters."

"I will go with you too," said the Dagda, who is called the Green Harper.

"And I," said Splendour of the Sun, whose other name is Ogma the Wise. "And I," said Nuada Wielder of the White Light. "And I," said Gobniu the Wonder-Smith, "we will remake the Earth!"

"Good luck to the adventure!" said Angus. "I would go myself if ye had the Sword of Light with you."

"We will take the Sword of Light," said Brigit, "and the Cauldron of Plenty and the Spear of Victory and the Stone of Destiny with us, for we will build power and wisdom and beauty and lavish-heartedness into the Earth."

It is well said," cried all the Shining Ones.

"We will take the Four Jewels."

Ogma brought the Sword of Light from Findrias the cloud-fair city that is in the east of the De Danaan world; Nuada brought the Spear of Victory from Gorias the flame-bright city that is in the south of the Dc Danaan world; the Dagda brought the Cauldron of Plenty from Murias the city that is builded in the west of the De Danaan world and has the stillness of deep waters; Midyir brought the Stone of Destiny from Falias the city that is builded in the north of the De Danaan world and has the steadfastness of adamant. Then Brigit and her companions set forth.

They fell like a rain of stars till they came to the blackness that surrounded the Earth, and looking down saw below them, as at the bottom of an abyss, the writhing, contorted, hideous life that swarmed and groped and devoured itself ceaselessly.

From the seething turmoil of that abyss all the Shining Ones drew back save Midyir. He grasped the Fiery Spear and descended like a flame.

His comrades looked down and saw him treading out the monstrous life as men tread grapes in a wine-press; they saw the blood and foam of that destruction rise about Midyir till he was crimson with it even to the crown of his head; they saw him whirl the Spear till it became a wheel of fire and shot out sparks and tongues of flame_;_ they saw the flame lick the darkness and turn back on itself and spread and blossom--murk-red--blood-red--rose-red at last!

Midyir drew himself out of the abyss, a Ruby Splendour, and said:

"I have made a place for Brigit's mantle. Throw down your mantle, Brigit, and bless the Earth!"

Brigit threw down her mantle and when it touched the Earth it spread itself, unrolling like silver flame. It took possession of the place Midyir had made as the sea takes possession, and it continued to spread itself because everything that was foul drew back from the little silver flame at the edge of it.

It is likely it would have spread itself over all the earth, only Angus, the youngest of the gods, had not patience to wait: he leaped down and stood with his two feet on the mantle. It ceased to be fire and became a silver mist about him. He ran through the mist laughing and calling on the others to follow. His laughter drew them and they followed. The drifting silver mist closed over them and round them, and through it they saw each other like images in a dream--changed and fantastic. They laughed when they saw each other. The Dagda thrust both his hands into the Cauldron of Plenty.

"O Cauldron," he said, "you give to every one the gift that is meetest, give me now a gift meet for the Earth."

He drew forth his hands full of green fire and he scattered the greenness everywhere as a sower scatters seed. Angus stooped and lifted the greenness of the earth; he scooped hollows in it; he piled it in heaps; he played with it as a child plays with sand, and when it slipped through his fingers it changed colour and shone like star-dust--blue and purple and yellow and white and red.

Now, while the Dagda sowed emerald fire and Angus played with it, Mananaun was aware that the exiled monstrous life had lifted itself and was looking over the edge of Brigit's mantle. He saw the iron eyes of strange creatures jeering in the blackness and he drew the Sword of Light from its scabbard and advanced its gleaming edge against that chaos. The strange life fled in hissing spume, but the sea rose to greet the Sword in a great foaming thunderous wave.

Mananaun swung the Sword a second time, and the sea rose again in a wave that was green as a crysolite, murmurous, sweet-sounding, flecked at the edges with amythest and purple and blue-white foam.

A third time Mananaun swung the Sword, and the sea rose to greet it in a wave white as crystal, unbroken, continuous, silent as dawn.

The slow wave fell back into the sea, and Brigit lifted her mantle like a silver mist. The De Danaans saw everything clearly. They saw that they were in an island covered with green grass and full of heights and strange scooped-out hollows and winding ways. They saw too that the grass was full of flowers--blue and purple and yellow and white and red.

"Let us stay here," they said to each other, "and make beautiful things so that the Earth may be glad."

Brigit took the Stone of Destiny in her hands: it shone white like a crystal between her hands.

"I will lay the Stone in this place," she said, "that ye may have empire."

She laid the Stone on the green grass and it sank into the earth: a music rose about it as it sank, and suddenly all the scooped-out hollows and deep winding ways were filled with water--rivers of water that leaped and shone; lakes and deep pools of water trembling into stillness.

"It is the laughter of the Earth!" said Ogma the Wise.

Angus dipped his fingers in the water.

"I would like to see the blue and silver fishes that swim in Connla's Well swimming here," he said, "and trees growing in this land like those trees with blossomed branches that grow in the Land of the Silver Fleece."

"It is an idle wish, Angus the Young," said Ogma. "The fishes in Connla's Well are too bright for these waters and the blossoms that grow on silver branches would wither here. We must wait and learn the secret of the Earth, and slowly fashion dark strange trees, and fishes that are not like the fishes in Connla's Well."

"Yea," said Nuada, "we will fashion other trees, and under their branches shall go hounds that are not like the hound Failinis and deer that have not horns of gold. We will make ourselves the smiths and artificers of the world and beat the strange life out yonder into other shapes. We will make for ourselves islands to the north of this and islands to the west, and round them shall go also the three waves of Mananaun for we will fashion and re-fashion all things till there is nothing unbeautiful left in the whole earth."

"It is good work," cried all the De Danaans, "we will stay and do it, but Brigit must go to Moy Mel and Tir-na-Moe and Tir-nan-Oge and Tir-fo-Tonn, and all the other worlds, for she is the Flame of Delight in every one of them."

"Yes, I must go," said Brigit.

"O Brigit!" said Ogma, "before you go, tie a knot of remembrance in the fringe of your mantle so that you may always remember this place--and tell us, too, by what name we shall call this place."

"Ye shall call it the White Island," said Brigit, "and its other name shall be the Island of Destiny; and its other name shall be Ireland."

Then Ogma tied a knot of remembrance in the fringe of Brigit's mantle.