# The Cow of Plenty
Created: 2022-04-21 at 09:05

Gobniu the Smith had the Cow of Plenty. She walked all over Ireland in a day, grazing and giving milk to every one that came to her. There was no one hungry or sorrowful in Ireland in those days!

Balor of the Evil Eye set his heart on the Cow. He had the grasping hand that is never filled, and there was nothing good in his country. He sent the best man he had to steal the Cow of Plenty.

The man stole her, but as he was taking her away, Gobniu saw him and let out a battle-roar that shook stars from the sky. The man made a leap into the darkness and got off. Gobniu had the Cow, but the Fomorian had the halter. Now, the luck of the world was in the halter, and wherever the halter was the Cow would follow it.

Gobniu got little good of the Cow after that! He had to keep his eyes on her, morning, noon, and night, for fear she would go into Balor's country. He had to tramp behind her when she took her day's grazing all over Ireland, and the days seemed long to Gobniu the Wonder-Smith.

One day a young champion in a red clock fringed with gold came to him and stood outside his door and saluted him, "O Wonder-Smith, O Gobniu! Will you make a sword for me? It must be long, and keen-edged, and a death-biter — a sword for a champion. Will you make it, Gobniu? No smith in Ireland can make a sword for champion-feats but yourself!"

"It's little trouble I would have with the sword, young champion, but I must follow my Cow from morning till night. If once I took my eyes off her, she would go to Balor in the land of the Fomor."

"If you make the sword for me, I will follow the Cow from morning till night and never take my eyes off her once."

"If you do that, Cian, son of Dian-Cecht, I will make the sword."

It was agreed between them, and the Smith set to the making of the sword while Cian followed the Cow. She walked all over Ireland that day, and Cian was not sorry when she came at night to the house of Gobniu. There was light within, and some men stood at the door.

They said to Cian, "The Wonder-Smith has made the sword for you, and waits to put the tempering on it: he can't do that till you go within and hold the sword hilt."

It was a joy to Cian to hear this, and he ran in quickly.

"Where is the Cow? " said the Smith.

"She is without," said Cian, "my head to you if she is not!"

"She is not without," said the Smith, "She is with Balor!"

And he ran to the door. The Cow was gone!

"I have only my head to give you now, O Gobniu!"

"I will not take your head, Cian, son of Dian-Cecht, but I will take another eric from you. Go now in search of the halter; it is with Balor in the land of the Fomorians. The road is hard to find that leads there and the dark waters are ill to cross, but do not turn back or leave off seeking till you get the halter of the Cow."

I will not come back to Ireland," said Cian, "without the halter of the Cow."

Cian set out and he travelled and travelled till he came to the dark waters, and when he came to them he could find no boat to cross. He waited there for three days and nights searching for a boat, and then he saw a small poor-looking boat with an old man in it. Cian looked at the boat, but, although he was a good champion and had cleverness, he did not know that he was looking at the Ocean-Sweeper, the boat that could carry any one in a moment to whatever place they wished to be. And he did not know that the old man was the Tawny Mananaun, the Son of Lear, who rules all the oceans of the world.

"Old man," said Cian, "will you row me across the waters to the land of Balor? "

"I will row you, young champion, if you swear to give me half of what you gain there."

"I will share everything with you but the halter of Gobniu's Cow."

"I will not ask for that," said the boatman.

"Be it so," said the other.

They stepped into the boat, and in a moment they touched the land of the Fomor.

"You have helped me in need, old man," said Cian. "I have a gold ring, and my cloak is rich. I pray you keep them both."

"I will change cloaks," said the old man, "but I will not take the ring."

He put his hand on Cian's fingers.

"I leave you a gift," he said, "Whatever lock you touch will open before you."

He put his cloak on Cian's shoulders, "It covers you as night covers the earth. Beneath it you are safe, for no one can see you."

The cloak fell about Cian in long folds. He knew there was magic in it and turned to look closely at the old man, but he could not see him and the boat was gone.

Cian was in a strange country, all cold, and desolate, and death-looking; he saw fierce warriors of the Fomor, but the cloak sheltered him and he reached the court of Balor without mishap.

"What seek you of me? " said Balor.

"I would take service with you," said Cian.

"What can you do?"

"Whatever the De Danaans can do," said Cian. "I could make grass grow in this land, where grass never grew."

Balor looked pleased when he heard that, for he had the greatest desire in the world for a garth of apple trees like the apple trees Mananaun had in the Island of Avilion, that were so beautiful people made songs about them.

"Can you make apple trees grow? " said he to Cian.

"I can," said Cian.

"Well," said Balor, "make me a garth of apple trees like the garth Mananaun has; and when I see apples on the trees I will give you your own asking of reward."

"I have only one reward to ask," said Cian, "and I will ask for it at the beginning; it is the halter of Gobniu's Cow."

"I will give you that," said Balor, "without deceit."

Cian was glad when he made the bargain, and he began to work; he had his sufficiency of trouble over the grass, for every blade that grew for him in the morning was withered by Balor's breath at night. After a while he had apple trees, and as he used to be minding them he often looked at a great white dun that was near. Warriors of the Fomorians were always guarding it, and one day he asked who it was lived there.

"Ethlinn, Balor's daughter, lives there," said the man he asked. "She is the most beautiful woman in the world, but no one may see her, and she is shut in the dun lest she should marry, for it is said that a son born of her will slay Balor."

Cian kept thinking of this, and there was a wish on him to see the beautiful woman. He put the magic cloak on him and went to the dun. When he laid his hand on the door it opened, because of the enchantment on his fingers. He went in and found Balor's daughter. She was sitting at a loom, weaving a cloth that had every colour in it, and singing as she wove.

Cian stood awhile looking at her till she said, "Who is here that I cannot see?"

Then he dropped the cloak. Balor's daughter loved him when she saw him, and chose him for her man. He came to her many times after that, and they took oaths of faithfulness to one another. There was a child born to them, and he was so beautiful that whatever place he was in seemed to be full of sunshine. Ethlinn, his mother, called him Lugh, which means Light, but Cian, his father, used to call him the Sun-God; and both names stuck to him, but Lugh was the name he was best known by.

Now Balor was watching the apple trees, and when he saw apples on them he brought the halter of Gobniu's Cow to his daughter, and said, "Hide this, and when I am asked for it, it will be gone from me."

Balor's daughter took the halter, and a little afterwards Cian came to her with a branch of apples.

"The first apples for you!" he said.

She gave him the halter.

"Take it and the child, and go away to the land you came from."

"That is a hard saying!" said Cian.

"There is nothing else to do," said she.

Cian took the child and the halter, and wrapped his cloak about him. He said farewell to Balor's daughter and went till he came to the dark waters. A boat was there before him and the old man in it. Cian thought they were a short time in crossing.

"Do you remember our bargain? "said the old man.

"I do," said Cian, "but I have nothing but the halter and this child--I will not make two halves of him."

"I had your word on it!" said the old man.

"I will give you the child," said Cian.

"You will never be sorry for it," said the old man, "for I will foster him and bring him up like my own son."

The boat touched the land of Ireland.

"Here is your cloak," said Cian, "and take the child."

Mananaun took the little child in his arms, and Cian put the cloak about him, and when he shook it out it had every colour of the sea in it and a sound like the waves when they break on a shore with the music of bells.

The old man was beautiful and wonderful to look at, and Cian cried out to him, "I know you now, Mananaun Mac Lear, and it was in a lucky hour I gave my son to you, for he will be brought up in Tir-nan-Oge, and will never know sorrow or defeat!"

Mananaun laughed and lifted the little Sun-God high up in his two hands.

"When you see him again, Cian, son of Dian-Cecht, he will be riding on my own white horse and no one will bar his way on land or sea. Now, take farewell of him, and may gladness and victory be with you!"

Mananaun stepped into the boat. It was shining with every colour of the rainbow as clear as crystal, and it went without oars or sails with the water curling round the sides of it and the little fishes of the sea swimming before and behind it.

Cian set his face towards the house of Gobniu, the Smith. He came to it, and he had the halter in his hand, and when he came the Cow was there before him and Gobniu came out to meet him.

"A welcome before you, young champion, and may everything you undertake have a happy ending!"

"The same wish to yourself!" said Cian, and gave him the halter. The Smith gave Cian the sword then, and there was gladness and friendship between them ever after.

## References
1. 