# Notes on Nietzsche
Created: 2022-04-06 at 08:30

## Beyond Good and Evil

1. People seek "truth," but what is so bad about uncertainty? Did we assign value to truth or did truth assign value to itself?
	1. I think it's the former since nothing has inherent value. 
2. Everything that we value is that way because we have assigned value to it. 
3. All good things are intertwined with evil/opposed things. 
	1. You cannot have good without evil. 
4. All of the importance we place on the certain (versus the uncertain) is only superficial. It might be a survival mechanism from our proto-human ancestors. So why do we continue to seek only the known and why do we fear the unknown?
	1. I think because we're afraid of a paradigm shift. 
5. It is within human nature to hold contractory opinions and values. It is the truth of cognitive dissonance, the ability of a person to hold two conflicting beliefs simultaneously. To be without with false opinions would be to be lifeless. To do so calls into question the meaning of life, but doing so moves beyond the concepts of good and evil.
6. Whether we like it or not, every impulse we have stems from a place of arrogance. We believe that we are owed or entitled to the thing we draws our impulsivity. Me, for example, I believe on some innate level that I deserve the thing. Whether it's a material or digital object, a response to a stimulus, or jumping to a quick conclusion, my impulsivity comes from arrogance. Attempts to philosophize also often stem from imperiousness, since it's often coming from a person seeking validation for their "wisdom." This is not a universal truth, however, as some attempts to philosophize come from a genuine desire to understand and help people. 
7. The scholar is not defined by his interests, nor is he characterized by his choice of study. Philosophers, meanwhile, are defined by their interests. There is nothing scientific or objective about them, no search for factual knowledge. Philsophy seeks to find the "truth," but when the truth may not, in fact, exist (or at least not in the way we may want), it's no wonder that this imperious impulse to find truth consumes the philosopher. Whatever path a philosopher takes, he makes a choice as to his values and morality, which therefore define him.
8. It is utter arrogance to think that because one exhibits self-tyranny (Stoicism), that Nature itself can be controlled and defined so neatly. Thinking this way creates blindness and the inability to see Nature as uncontrollable, undefinable.
	1. I like the basic tenets of Stoicism as means of living a better life, but the philosophy encourages a sense of blind adherence to Nature, which is inherently flawed. I think it's still admirable to control one's own actions, to live in a way that one focuses on one's locus of control. 
9. A philosophy cannot do anything but see through the world through its own lens. Whether it's organized religion or secular philosophy, every school of thought has its own worldview, even existentialism. Philosophy itself is egotistical, it is the will to be "right."
10. Nihilism itself is the sign of someone who has effectively given up, despite the strength it takes to admit that nothing matters. It could be argued that Nihilism itself is puritanical in its strict claims that all things lack intrinsic meaning.
	1. As such, I find it interesting that nihilists hold Nietzsche as the godfather of the philosophy when he argues so hard against it. It is a undesirable state to him.
11. In the Enlightenment and the age of reason, the concept of God or the immortal soul came into question. This shattered millenia of human dogma, especially the Abrahamic religions. So it's no wonder that the people constantly seek to go back to the time where we held the concept of God(s) and the soul to be truth. Weak-minded people always want to go back to the "good old days," thinking that the past was preferable to the present. They distrust change and progress.
	1. Even though, as Simon Whistler puts it, "the past was the worst."
12. Some attempts to explain morality, such as Kantian ethics, fall into the trap of circular logic, or [[Definitions#^f43c9c | virtus dormitiva]]. Explaining the abstract or metaphysical is extremely difficult and it doesn't seem like anyone has actually succeeded yet. It's either grossly oversimplified, such as with Kant, or requires blind faith and indoctrination, such as with organized religion. Rarely is there a middle ground.
13. The premise of judgments a priori is fallacious. The belief in such judgements is not necessary to live, but some people (like Kant) hold that we must adhere to such judgements, regardless of whether they are false or not. But a priori judgements about the nature of the world and life itself should not be possible, since one should form one's worldview based on empiracle evidence, not conjecture and deduction.
	1. Unfortunately, it is human nature to use experience to create future value judgements. While not an inherently flawed thing, it often leads to problems, anxiety, and angst. Just because something happened to us once before does not mean that all future interactions will play out the same way.
14. The idea of the eternal atom — or the eternal soul — is flawed and should be countered at every turn. It leads to dangerous assertions about this life, and can lead to a sense of nihilism. "If there is a better afterlife waiting for me, what's the point of making this one good?"
15. There is a greater purpose to life beyond mere survival and reproduction: the desire, the need, to discharge one's own strength. This is the Will Power, the innate drive in all living beings to assert themselves upon the world. Survival, reproduction, and preservation are merely byproducts of the Will to Power.
16. We assume that we think and therefore are the progenitors of the thought itself. But what if it's the other way around? What if the thought comes first and we are hence the products of our thoughts? We ascribe the self to the act of thinking and connect them, but they might actually be mutually exclusive.
17. The very will itself is an emotion. Our "free will" is merely a product of our existence and does not actually exist itself. The will is the emotion of control.
18. It is perhaps a farce or illusion that we think our wills and our actions are intertwined, that the action is the direct product of our will. Because of this connection, we draw satisfaction and a sense of power from believing that it is our will that determines our actions. But if there is no free will, and if will is the byproduct of our very existence, then can we really attribute actions and the consequences therein to our wills alone?
19. Is philosophizing just hearkening back to humanity's tendency to look for deeper meaning where there is none? This is why we have religions infecting us. Humans look for patterns and see the things they want to see, even if reason objects. According to Nietzsche, philosophizing is just going back to early human behavior. Perhaps abstract thinking is a double-edged sword.
20. Cause and effect can be thought of as concepts, useful for understanding things. However, "cause and effect" is not universal. We derive cause from various effects, but it is ultimately humanity which ascribes meaning to different effects (e.g. cause, sequence, motivation, etc.).
21. As evidenced throughout human history, people engage in willful ignorance. They believe that by ignoring the horrors of life they can live in happiness, contentment, and freedom. But it is all a lie. Their inability to face the world and challenge their worldview exhibits not free will, but a slavish obedience to safety.
22. Everyone seeks their own solace, their own citadel, a place where they are free from the toils of their society at large. 
23. One should not share one's insights and deepest thoughts with others who are not prepared for, or who have not consented to, them. It is, in fact, unethical to share such things with those who have not consented to hear them. And even if a person says they're ready, they may not be fully prepared. It is on us to discern that. Do not share opinions and thoughts haphazardly. 
24. Things meant for the common man are dangerous to those who see beyond them. As Nietzsche puts it, such things (e.g. books) smell foul, with the stench of the paltry person lingering on them. 
	1. A further note I love, churches are the furthest thing from pure air.
25. We look down on actions meant solely for one's own benefit, espousing the vritue of selflessness. But why is this? Why are sentiments meant for ourselves frowned upon while we always praise those meant for others?
26. We create our own shame. We twist our memories to suit this end, to punish ourselves endlessly. Shame is sometimes warranted, yes, but to wallow in it is a vice (one I'm all to familiar with).
27. We should test ourselves and do so frequently. More importantly, perhaps, we should not avoid such tests. We are destined for independence and command, to exert our Will to Power. No one but we can judge us, and so we set these tests before ourselves as our own judges. A weak mind runs from such ordeals.
28. The idea of "good" loses its value when dispersed to others. What use is there in constantly pleasing others and agreeing with them? The concept of the "common good" is an oxymoron; what is good for some is not good for all. The common thing has little value, while the rare thing has potentially limitless value.

## References
1. Nietzsche, F. W., & Taffel, D. (2008). _Nietzsche Compendium, A (Barnes & Noble Library of Essential Reading) by Friedrich Nietzsche_. Barnes & Noble.
	1. Nietzsche, F. W., & Zimmern, H. (1906). _Beyond Good and Evil_. Courier Dover Publications.
		1. "Why not rather untruth? And uncertainty? Even ignorance? The problem of the value of truth presented itself before us — or was it we who presented ourselves before the problem?" *Prejudices of Philosophers*, para. 1, pg. 13
		2. "Such genesis is impossible; whoever dreams of it is a fool; nay, worse than a fool; things of the highest value must have a different origin, an origin of their own." *Prejudices of Philosophers*, para. 2, pg. 14
		3. "It might even be possible that what constitues the value of those good and respected things, consists precisely in their being insidiously related, knotted, and crocheted to these evil and apparently opposed things — perhaps even in being essentially identical with them." *Prejudices of Philosophers*, para. 2, pg. 14
		4. "Such valuations, in spite of their regulative importance for us, might notwithstanding be only superficial valuations." *Prejudices of Philosophers*, para. 3, pg. 15
		5. "That the renunciation of false opinions would be a renunciation of life. To recognise untruth as a condition of life: that is certainly to [[Definitions#^6c2f38 | impugn]] the traditional ideas of value in a dangerous manner, and a philosophy which ventures to do so, has thereby placed itself beyond good and evil." *Prejudices of Philosophers*, para. 4, pg. 15
		6. "For every impulse is [[Definitions#^edfc4c | imperious]], and as such, attempts to philosophise." *Prejudices of Philosophers*, para. 6, pg. 17
		7. "In the philosopher, on the contrary, there is absolutely nothing impersonal; and above all, his morality furnishes a decided and decisive testimony as to who he is." *Prejudices of Philosophers*, para. 6, pg. 17
		8. "With all your love for truth, you have forced yourselves so long, so persistently, and with such hypnotic rigidity to see Nature falsely, that is to say, Stoicially, that you are no longer able to see it otherwise — and to crown all, some unfathomable [[Definitions#^c42c55 | superciliousness]] gives you the [[Definitions#^bd92b8 | Bedlamite]] hope that you because you are able to tyrannise over yourselves — [[Definitions#^4e229e | Stoicism]] is self-tyranny — Nature will also herself to be tyrannised over: is not the Stoic a part of Nature?", *Prejudices of Philosophers*, para. 9, pg. 18
		9. "As soon as ever a philosophy begins to believe in itself. It always creates the world in its own image ... philosophy is this tyrannical impulse itself, the most spiritual Will to Power, the will to 'creation of the world,' the will to [[Definitions#^c323f9 | causa prima]].'" *Prejudices of Philosophers*, para. 9, pg. 18
		10. "There may even be puritanical fanatics of conscience, who prefer to put their last trust in a sure nothing, rather than in an uncertain something. But that is [[Definitions#^becede | Nihilism]], and the sign of a despairing, mortally wearied soul, notwithstanding to courageous bearing such a virtue may display." *Prejudices of Philosophers*, para. 10, pg. 19
		11. "Who knows if they are not really trying to win back something which was formerly an even securer posession, something of the old domain of the faith of former times, perhaps the 'immortal soul,' perhaps the 'old God,' in shorts, ideas by which they could live better, that it is to say, more vigorously and more joyously, than by 'modern ideas?' There is distrust of these modern ideas in this mode of looking at things, a disbelief in all that has been constructed yesterday and today" *Prejudices of Philosophers*, para. 10, pg. 19
		12. "But, is that — an answer? An explanation? Or is not merely a repetition of the question?" *Prejudices of Philosophers*, para. 11, pg. 20
		13. "Or, more plainly spoken, and roughly and readily — synthetic judgements [[Definitions#^26b060 | a priori]] should be not 'be possible' at all." *Prejudices of Philosophers*, para. 11, pg. 21
		14. "One must, however, go still further, and also delare war, relentless war to the knife, against the 'atomistic requirements' which still lead a dangerous afterlife in places where no one suspects them ... one must also above all give the finishing stroke to that other and more portenious [[Definitions#^1df4bf | atomism]] which Christianity has taught best and longest, the *soul atomism*." *Prejudices of Philosophers*, para. 12, pg. 21
		15. "A living thing seeks above all to discharge its strength — life itself is [[Definitions#^8b2295 | Will to Power]] — self-preservation is only one of the indirect and most frequen results thereof." *Prejudices of Philosophers*, para. 13, pg. 22
		16. "So that it is a perversion of the facts of the case to say that the subject 'I' is the condition of the predicate 'think.' One thinks; but that this 'one' is precisely the famous old 'ego' is, to put it mildly, only a supposition, an assertion, and assuredly not an 'immediate certainty' ... even the 'one' contains an interpretation of the process, and does not belong to the process itself." *Prejudices of Philosophers*, para. 17, pg. 24
		17. "The will is not only a complex of sensation and thinking, but above all is an emotion, and in fact the emotion of command." *Prejudices of Philosophers*, para. 19, pg. 26
		18. "He who wills believes with a fair amount of certainty that will and action are somehow one; he ascribes the success, and the carrying out of the willing, to the will itself, and thereby enjoys an increase in the sensation of power which accompanies all success." *Prejudices of Philosophers*, para. 19, pg. 26
		19. "Philosophising is so far a kind of [[Definitions#^80dfe0 | atavism]] of the highest order." *Prejudices of Philosophers*, para. 20, pg. 27
		20. "One should use 'cause' and 'effect' only as pure conceptions, that is to say, as conventional fictions for the purpose of designation and mutual understanding — not for explanation ... when we interpret and intermix this symbol-world, as 'being in itself,' with things, we act once more as we have always acted  — mythologically." *Prejudices of Philosophers*, para. 21, pg. 28
		21. "How from the beginning, we have contrived to retain our ignorance in order to enjoy an almost inconceivable freedom, thoughtlessness, imprudence, heartiness, and gaeity — in order to enjoy life!" *The Free Spirit*, para. 24, pg. 31
		22. "Every select man strives instinctively for a citadel and a privacy, where he is free from the crowd, the many, the majority — where he may forget 'men who are the rule,' as their exception." *The Free Spirit*, para. 26, pg. 33
		23. "Our deepest insights must — and should — appear as follies, and under certain circumstances crimes, when they come unauthorisedly to the ears of those who are not disposed or predestined for them." *The Free Spirit*, para. 30, pg. 36
		24. "Books for the general reader are always ill-smelling books, the odour of paltry people clings to them. Where the populace eat and drink, and even where they reverence, it is accustomed to stink. One should not go into churches if one wishes to breathe pure air." *The Free Spirit*, para. 30, pgs. 36-37
		25. "There is far too much witchery and sugar in the sentiments 'for others' and 'not for myself.'" *The Free Spirit*, para. 33, pgs. 38-39
		26. "Many a one is able to obscure and abuse his own memory, in order at least to have vengeance on this sole party in the secret: shame is inventive." *The Free Spirit*, para. 40, pg. 43
		27. "One must subject oneself to one's own tests that one is destined for independence and command, and do so at the right time. One must not avoid one's tests, although they constitute perhaps the most dangerous game one can play, and are in the end tests made only before ourselves and before no other judge." *The Free Spirit*, para. 41, pg. 43
		28. "One must renounce the bad taste of wishing to agree with many people. 'Good' is no longer good when one's neighbor takes it into his mouth. And how can there be a 'common good!' The expression contradicts itself; that which can be common is always of small value. In the end things must be as they and as they have always been — the great things remain for the great, the abysses for the profound, the delicacies and thrills for the refined, and, to sum up shortly, everything rare for the rare." *The Free Spirit*, para. 43, pg. 44