# Data Analytics Certification Module 4 Week 2
Created: 2022-09-28 at 21:33

## Data cleaning is a must
- Human error is the number one cause of poor quality data
- Dirty data: Data that is incomplete, incorrect, or irrelevant to the problem you're trying to solve
- Dirty data means that you can't be sure that your results are correct
- Clean data: Data that is complete, correct, and relevant to the problem you're trying to solve
- Clean data is incredibly important for effective analysis
- Data engineers: Transform data into useful format for analysis and give it a reliable infrastructure
- Data warehousing specialists: Develop processes and procedures to effectively store and organize data
- No dataset is perfect
- Always examine and clean data before analysis
- Cleaning data is especially important with third-party sources
- Null: An indication that a value does not exist in a dataset
- Types of dirty data:
	- Duplicate data
		- Any data record that shows up more than once
	- Outdated data
		- Any data that is old which should be replaced with newer and more accurate information
	- Incomplete data
		- Any data that is missing important fields
	- Incorrect/inaccurate data
		- Any data that is complete but inaccurate
	- Inconsistent data
		- Any data that uses different formats to represent the same thing
- Clean data depends largely on the data integrity rules that an organization follows
- Field length: A tool for determining how many characters can be keyed into a field
- Data validation: A tool for checking the accuracy and quality of data before adding or importing it
- Validity: The concept of using data integrity principles to ensure measures conform to defined business rules or constraints
- Accuracy: The degree of conformity of a measure to a standard or a true value
- Completeness: The degree to which all required measures are known
- Consistency: The degree to which a set of measures is equivalent across systems

## Begin cleaning data
- Duplicates are a major problem
- Some other major problems:
	- Extra or incorrect spaces
	- Inconsistent capitalization
	- Incorrect punctuation
	- Other typos
- Remember to remove formatting
	- Every database has its own, so strip it to create a consistent visual appearance in spreadsheets
- Cleaning data is an essential step to increasing the quality of the data
- Merger: An agreement that united two organization into a single new one
- Data merging: The process of combining two or more datasets into a single dataset
- Compatibility: How well two or more datasets are able to work together
- Questions to ask when merging datasets:
	- Do I have all the data I need?
	- Does the data I need exist within these datasets?
	- Do the datasets need to be cleaned, or are they ready for me to use?
	- Are the datasets cleaned to the same standard?
- Common mistakes to avoid:
	- Not checking for spelling errors
	- Forgetting to document errors
	- Not checking for misfielded values
	- Overlooking missing values
	- Only looking at a subset of the data
	- Losing track of business objectives
	- Not fixing the source of the rror
	- Not analyzing the system prior to data cleaning
	- Not backing up your data prior to data cleaning
	- Not accounting for data cleaning in your deadlines/process

## Cleaning data in spreadsheets
- Conditional formatting: A spreadsheet tool that changes how cells appear when values meet specific conditions
- Remove duplicates: A tool that automatically searches for and eliminates duplicate entries from a spreadsheet
- Text string: A group of characters within a cell, most often composed of letters, numbers, or both
- Substring is a smaller subset of a text string
- Split: A tool that divides text around a specified character and puts each fragment into a new, separate cell
- Delimiter: A specified text separator, such as a comma
- Concatenate: A function that joins multiple text strings into a single string
- COUNTIF: A function that returns the number of cells that match a specified value
- Syntax: A predetermined structure that includes all required information and its proper placement
- COUNTIF syntax
	- `=COUNTIF(range,"value")`
- LEN: A function that tells you the length of a text string by counting the number of characters if contains
- LEN syntax
	- `=LEN(range)`
- LEFT: A function that gives you a set number of characters from the left side of a text string
- RIGHT: A function that gives you a set number of characters from the right side of a text string
- MID: A function that gives you a segment from the middle of a text string
- LEFT syntax
	- `=LEFT(range,number of characters)`
- RIGHT syntax
	- `=RIGHT(range,number of characters)`
- MID syntax
	- `=MID(range,reference starting point,number of middle characters)`
- Concatenate syntax
	- `=CONCATENATE(item1,item2)`
	- To add a space: `=CONCATENATE(item1," ",item2)`
- TRIM: A function that removes leading, trailing, and repeated spaces in data
- TRIM syntax
	- `=TRIM(range)`
- Tasks that can be automated
	- Modeling the data
	- Data exploration (partially)
	- Preparing and cleaning the data (partially)
- Tasks that cannot be automated
	- Communicating with team and stakeholders
	- Presenting findings
- Pivot table: A data summarization tool that is used in data processing
- Pivot tables sort, reorganize, group, count, total, or average data stored in the database
- VLOOKUP: A function that searches for a certain value in a column to return a corresponding piece of information; vertical lookup
- VLOOKUP syntax
	- `=VLOOKUP(data to look up,'where to look'!Range,column,false)`
- Plotting means putting data into a graph chart, table, or other visual to help to quickly find what the data looks like
- Data mapping: The process of matching fields from one data source to another
- Schema: A way of describing how something is organized
- Data mapping testing involves inspecting a sample piece of data to confirm that it's clean and properly formatted
- Data cleaning tools
	- Data validation
	- Conditional formatting
	- COUNTIF
	- Sorting
	- Filtering
  - SPLIT syntax
	  - `=SPLIT(cell,"delimiter")`

## References
1. [[Analytics references and resources]]